.Card_Div{
    padding: 2%;
    width: 70vw;
    flex-direction: row;
    margin: 0 1.5% 1% 0;
    border-radius: unset;
    border: unset;
    border-bottom: 2px solid lightgray;
}
.Profile_Image{
    width: 20%;
    height: 20%;
    object-fit: cover;
    border-radius: 50%;
}
.Card-Body{
    height: 100%;
    padding-right: 50px !important;
    border: 1px solid lightgray;
    border-radius: 15px;
    padding-left: 5%;
    margin: 2% 5%;
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.text-area{
    margin: unset;
    width: 90%;
}
.interests{
    margin: 0.5%;
    color: black;

}
.interests:hover{
    text-decoration: underline!important;
}
.work_details{
    display: grid;
    grid-template-columns: repeat(3 , 1fr) ;
    grid-gap: 2.5%;
    height: max-content !important;

}


.profile-feature h6{
    font-size: 20px;
    font-weight: bolder;
    text-decoration: underline;
    padding: 2% 0;
    margin-left: 2%;
}
.detail_work_div h1{
    padding: unset;
    margin: auto;
    width: 100%;
    text-align: center;
}
.profile-features{
    display: grid;
    grid-template-columns: repeat(4 , 1fr) ;
    grid-gap: 1.5%;
    height: max-content !important;
    margin-bottom: 2%;
}
.profile-feature{
    height: 100% !important;
    padding: 0 2%;
    border-radius: 5px;
    color: #1E90FF !important;
    border: 1px solid #e1e4e8;
    box-shadow: 8px 8px 5px rgba(0,0,0,.15);
}
.profile-feature h1{
    padding: unset;
    margin: auto;
    width: 100%;
    text-align: center;
}
.feature h1, .feature span{
    color: rgb(0,123,255);
}
@media screen and (max-width: 1024px) {
    .profile-feature{
        font-size: 0.8rem;
        color: black;
        width: 180px;
    }
    .feature{
        padding: 2%;
    }

}
