spring.application.name=KnowledgeVerse-MySQL-Reading-Entity
server.port=8400
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/knowledgeverse
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://knowledgeversmysqldb.csxv80yvc4wb.eu-north-1.rds.amazonaws.com:3306/knowledgeversedb
#spring.datasource.username=admin
#spring.datasource.password=knowledgeverse123
#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG



# to connect to eureka server config server
# If you want to register with eureka server, then add that link on next line

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
#eureka.client.serviceUrl.defaultZone=http://16.16.144.168:8761/eureka/
#logging.level.com.netflix.discovery=DEBUG




#logging.level.org.springframework=DEBUG

