# Full-Text-Scholarly-Search-Engine

./: .gitignore  README.md  main.py  package-lock.json  package.json  requirements.txt
API Gateway/API-Gateway/: pom.xml
JPA Entities/MySQL/Entities/: pom.xml
JPA Entities/Neo4J/Neo/: pom.xml
JPA Entities/Neo4J/Neo/src/main/java/com/JPA/Entities/Neo/: NeoApplication.java
JPA Entities/Neo4J/Neo/src/main/java/com/JPA/Entities/Neo/Author/: AuthorEntity.java
JPA Entities/Neo4J/Neo/src/main/java/com/JPA/Entities/Neo/Paper/: PaperEntity.java
JPA Entities/Neo4J/Neo/src/main/java/com/JPA/Entities/Neo/Topic/: TopicEntity.java
JPA Entities/Neo4J/Neo/src/test/java/com/JPA/Entities/Neo/: NeoApplicationTests.java
JPA Entities/Solr Entities/Entities/Entities/: .gitignore  pom.xml
Naming Server/naming-server/: pom.xml
Services/Database Services/ReadEntitiesServcie/ReadService/: .gitignore  pom.xml
Services/Database Services/ReadService/: HELP.md  pom.xml
Services/Database Services/ReadService/.jpb/: persistence-units.xml
Services/Database Services/Service/Service/: pom.xml
Services/Database Services/WriteService/: pom.xml
Services/Database Services/WriteService/.jpb/: persistence-units.xml
Services/Neo4J/Graph_Read/: pom.xml
Services/Neo4J/Graph_Write/: pom.xml
Services/Solr Services/: schema.xml
Services/Solr Services/ReadService/: pom.xml
Services/Solr Services/ReadService/src/main/java/com/Solr/: EntitiesApplication.java  ReadServiceApplication.java
Services/Solr Services/ReadService/src/main/java/com/Solr/ReadService/Component/: SolrCloudClientFactory.java
Services/Solr Services/ReadService/src/main/java/com/Solr/ReadService/ServiceLayer/: CloudServiceLayer.java
Services/Solr Services/ReadService/src/main/java/com/Solr/ReadService/controller/: paperController.java
Services/Solr Services/ReadService/src/main/resources/: application.properties
Services/Solr Services/ReadService/src/test/java/com/Solr/: Controller_Test.http
Services/Solr Services/WriteService/: pom.xml
endpoints/: extract_topics.py  query_generation.py  solr_APIs.py  utils.py
public/: index.html
public/Images/Profile_Images/: 1-s2.0-S0167739X19304194-main.txt  Copy of UG_Time_Table_-_Spring_2023(1).xlsx
src/: App.css  App.js  Temp.json  index.css  index.js
src/Components/AboutUs/: AboutUs.js
src/Components/Admin/: Admin-Accept-Article.js  Admin-Add-Article.js  Admin-Bar.js  Admin-Charts.js  Admin-Delete-Articles.js  Admin-Deleted-Article.js  Admin-Home.js  Admin-Metrics.js  Admin-Personal-Information.js  Admin-Researcher-Update.js
src/Components/Common/: Footer.js  ForgotPassword.js  Header.js  SignIn.js  SignUp.js
src/Components/Common/Headers/: HomePageHeader.js  ProfileHeaders.js  SearchHeader.js
src/Components/ContactUs/: Contact.js
src/Components/GraphDisplayComponent/: Graphdisplay.js
src/Components/Headers/: HomePageHeader.js  SearchHeader.js
src/Components/Home-Page/: Recent-Papers.js  RecommendedPapers.js  RelatedArticles.js  Search-Header.js  TopCitedTopic.js  TopCitedpapers.js
src/Components/Pages/: AdminPage.js  CitationsResultPages.js  GraphDisplayPage.js  PersonalProfilePage.js  SearchResultPage.js  SinglePaperPage.js
src/Components/Profiles/: AuthorRecommendations.js  ProfileResults.js  RecommendedAuthors.js  ResultProfileHeader.js  ResultProfileSearch.js
src/Components/Profiles/User Profile/: Charts.js  Matrics.js  PersonalProfile.js  ProfileArticles.js  Saved Articles.js  UpdatePersonalInformation.js  UpdateResearcherInformation.js  UserProfileOptions.js
src/Components/Result Page/: ResultsShowing.js  Search-Area.js  SearchResults.js  UserResultPage.js
src/Components/Singlepaper/: PaperDetails.js  details.js
src/Contexts/Context/: User_Sign_In_Context.js
src/Contexts/State/: User_Sign_In_State.js
src/Sampe Data/: DOIs.js  Final_Network.js
src/Services/: AccountSettingService.js  LogInSignUpService.js  LogIn_SignUp_Service.js  apiConstants.js
src/Services/AdminService/: DataRetrievalMethods.js  DataWriteService.js
src/Services/AuthenticationService/: LogInSignUpService.js
src/Services/AuthorProfileServices/: AccountSettingService.js  PublisherDataService.js  PublisherFormSubmissionService.js
src/Services/HomePageService/: HomePageDataRetrieval.js
src/Services/UserService/: UserDataRetieval.js  UserSearchService.js
src/Styles/AboutUs/: AboutUs.css
src/Styles/Admin/: Admin-Charts.css
src/Styles/Common/: Footer.css  Header.css  Registration.css  Sign_Up.css
src/Styles/ContactUs/: Contact.css
src/Styles/Headers/: Header.css  HomePageheader.css  ProfileHeaders.css
src/Styles/Home-page/: Recent-Papers.css  Search-Header.css  TopCitedTopics.css
src/Styles/Profiles/: AuthorRecommendations.css  ProfileResultsFilter.css  ProfileResultsHeader.css
src/Styles/Profiles/User Profile/: Charts.css  General.css  Metrics.css  ProfileArticles.css  UpdatePersonalInformation.css  (+2 more)
src/Styles/Result Page/: ResultShowing.css  Search-Area.css
src/Styles/Sign_In_Up/: Sign_Up.css
src/Styles/Singlepaper/: Singlepaper.css
(+182 files in other folders)
