#Enabling MultiPart Upload
spring.servlet.multipart.enabled=true
#Enabling Maximum File Size to be Allowed
spring.servlet.multipart.maxFileSize=100MB
#Enabling Minimum file Size required
spring.servlet.multipart.fileSizeThreshold=1KB
# For Communicating with Gmail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knowledgeverse32@gmail.com
spring.mail.password=iitcmnmsjnicmqtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=KnowledgeVerse-MySQL-Writing-Entity
server.port=8600
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/knowledgeverse
spring.datasource.username=root
spring.datasource.password=
#debug=true

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://knowledgeversmysqldb.csxv80yvc4wb.eu-north-1.rds.amazonaws.com:3306/knowledgeversedb
#spring.datasource.username=admin
#spring.datasource.password=knowledgeverse123

eureka.client.service-url.default-zone=http://localhost:8761/eureka

cloud.API-Gateway.URL=http://localhost:8765
#cloud.API-Gateway.URL=http://13.50.235.8:8765
#eureka.client.serviceUrl.defaultZone=http://16.16.144.168:8761/eureka/

spring.main.scan-packages=com.Write.Service.ServiceLayer


#logging.level.org.springframework=DEBUG

GRAPH-WRITE-SERVICE=GRAPH-WRITE-SERVICE
SOLR-WRITE-SERVICE=SOLR-WRITE-SERVICE
KNOWLEDGEVERSE-MYSQL-READING-ENTITY=KNOWLEDGEVERSE-MYSQL-READING-ENTITY

topic.server.address=http://10.7.48.198:8000

#logging.level.org.springframework=DEBUG

#spring.main.allow-circular-references=true
#logging.level.root=DEBUG