spring.application.name=Solr-Write-Service
server.port=8100
#solr.host=http://localhost:8983/solr
#solr.cloud=true
#Zookeeper End-Point. For accessing SolrCloud using SolrJ, we need to specify Zookeeper end point, rather than Solr End-Point
#solr.urls=localhost:9983
collection.shards=3
collection.replicas=2
collection.configuration=_default
collection.AutoReplicas=true
collection.MaxShardsPerNode=2

index-data-URL=http://10.7.48.198:8000/solr/index_data
delete-data-URL=http://10.7.48.198:8000/solr/delete
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://16.16.144.168:8761/eureka/
#
#http://localhost:7574/solr,http://localhost:8984/solr,http://localhost:7575/solr,