#spring.config.import=optional:configserver:
spring.application.name=naming-server
server.port=8761
#To stop this specific server to register with Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
