#spring.config.import=optional:configserver:
spring.application.name=naming-server
server.port=8761
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#To stop this specific server to register with Eureka server
eureka.client.register-with-eureka=false
#eureka.instance.hostname=16.16.144.168
eureka.client.fetch-registry=false
