spring.application.name=Graph-Read-Service
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=haseeb149
#spring.jvm.args=--add-opens=java.desktop/java.awt.print=ALL-UNNAMED
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka
