spring.application.name=Graph-Write-Service
spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.uri=bolt://13.49.148.216:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=haseeb149
server.port=8300
#spring.jvm.args=--add-opens=java.desktop/java.awt.print=ALL-UNNAMED
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://16.16.144.168:8761/eureka/



